<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Assighnment1</title>
	<style>
  	* {
        box-sizing: border-box;

      }
	h1
	{
      text-align: center;
      font-size: 70px;
      color: #1B2439;
     }
     section {
		
		padding: 15px;
		width: 100%;

	}
	div {
		
		background-color: white;
		border: 1px solid black;
		width: 100%;
		
		background-color: #CCE5FF;
	}
    
    .box
    {
    	background-color: gray;
    }
    .cont
    {
    	padding: 5px;
		border: none;
		
		clear: right;
		color: black;
		margin: 2px;
		height: 200px;
		overflow: auto;
    }


    #p1h
    {
    	width: 40%;
    	
    	float: right;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 100%;
		font-weight: bold;
		background-color: black;
		color: white;

    }
    #p2h
    {
       width: 40%;
    	
    	float: right;
    	padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 100%;
		font-weight: bold;
		background-color: blueviolet;
		color: white;
    }
    #p3h
    {
        width: 40%;
    	
    	float: right;
    	padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 100%;
		font-weight: bold;
		background-color: brown;
		color: white;
    }
	@media (min-width: 992px)
	  {
       .col-lg-4
       {
        
       	float: left;
			width: 33.33%;
       	



       }
	  }	
	@media (min-width: 768px) and (max-width: 991px)
	  {
       .col-md-6
       {
        
       	float: left;
			width: 50%;
       

       }
       .col-md-12
       {
        
       float: left;
			width: 100%;
       
       }
	  }	
	@media (max-width: 767px)
	  {
       .col-sm-12
       {
       	
       	float: left;
			width: 100%;
       	
       }
	  }	
	</style>
</head>
<body>
<h1>My Favorite Cars</h1>

<section class=" col-lg-4 col-md-6 col-sm-12">
	<div class=box>
	<p id="p1h">Porsche 911 gt2RS</p>
	<p class="cont">The 2018 Porsche 911 GT2 RS specs have finally been revealed and does not disappoint. In fact, it is the most powerful 911 that Porsche has ever created. Allow us to review this mean machine so you can make an informed purchase. The source of this power is the same twin-turbo 3.8-liter flat-six engine founds in the 911 Turbo S. However, Porsche has turned up the power exponentially. When compared to the 2011 GT2 RS, the 2018 Porsche 911 GT2 RS horsepower number is 80 more horsepower and 37 more lb-ft of torque. It stands as the flagship for their motorsports (RennSport) division, sending all of its power to the rear wheels. The GT2 class doesn’t allow 4WD or AWD, so this is the modern Widowmaker.
	</p>
	</div>
</section>

<section class=" col-lg-4 col-md-6 col-sm-12" id="midcont">
    <div class="box">
	<p id="p2h">Willys MB</p>
	<p class="cont">The Willys MB and the Ford GPW, both formally called the U.S. Army Truck, 1⁄4-ton, 4×4, Command Reconnaissance, commonly known as the Willys Jeep, Jeep, or jeep, and sometimes referred to as G503, were highly successful American off-road capable light military utility vehicles built in large numbers to a standardized design for the United States and other Allied forces in World War II from 1941 to 1945. The jeep became the primary light wheeled transport vehicle of the United States military and its allies, with President Eisenhower once calling it "one of three decisive weapons the U.S. had during WWII."It was the world's first mass-produced four-wheel drive car, manufactured in six-figure numbers; almost 650,000 units were built, constitupg a quarter of the total U.S. non-combat motor vehicles produced during the war,[nb 4] and almost two-thirds of the 988,000 light 4WD vehicles produced, counted together with the Dodge WC series. Large numbers of jeeps were provided to U.S. allies, including Russia at the time — aside from large amounts of 11⁄2- and 21⁄2-ton trucks, some 50,000 1⁄4-ton jeeps and 25,000 3⁄4-ton Dodges were shipped to Russia during WWII — more than Nazi Germany's combined total production of their best performing similar vehicles, the Kübelwagen and the amphibious Schwimmwagen
	</p>
	</div>
</section>

<section class=" col-lg-4 col-md-12 col-sm-12" >
	<div class="box">
	<p id="p3h">AMG GT Black Series</p>
	<p class="cont">Are you looking to spend over $300,000 on a new supercar? Well then, maybe the team at Top Gear can interest you in the limited production Mercedes-AMG GT Black Series, which devours their test track in its latest appearance. To figure out if the AMG GT Black Series is the right car for you, let’s take a look at some of its most important attributes.

    The AMG GT Black Series is a limited production run top of the line trim of Mercedes-AMG GT sports car. The Black Series is the ultimate expression of what’s possible on the current AMG GT platform adding performance to every aspect of the car. All of this extra performance and exclusivity comes at the steep price of $326,050, or about double the cost of the already impressive AMG GT R.
    </p>
    </div>
 </section>

</body>
</html>
